<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			/* font-family: 'Open Sans', sans-serif; */
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			/* font-weight: 300; */
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			/* font-weight: 700; */
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* add custom style class here */
	</style>
</head>

<body>

	<div id='map'>
		<!-- Add your custom HTML here -->
		<img src="" class="max-width-img" alt="Describe the image">
	</div>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Title</h1>

		<!-- Add you information below -->
		<h2>Authored by: Tasty Freeze</h2>
		<p>Information about map and place</p>

		<p>
			<img src="../assets/images/cufa-1.jpg" class="max-width-img" alt="Eagle Falls"><br>
			Eagle Falls
		</p>

		<div style="padding:56.25% 0 0 0;position:relative;"><iframe
				src="https://player.vimeo.com/video/329365129?loop=1&byline=0&portrait=0"
				style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
				allow="autoplay; fullscreen" allowfullscreen></iframe></div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<p><a href="https://vimeo.com/329365129">Cumberland Falls bird&#039;s-eye view</a> from <a
				href="https://vimeo.com/newmapsplus">New Maps Plus</a> on <a href="https://vimeo.com">Vimeo</a>.</p>


		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/tastyfreeze">@tastyfreeze</a></li>
			<!-- <li>Instagram, yo: <a href="https://instagram.com/tastyfreeze">@freeze</a></li> -->
			<li>Visit projects at <a href='https://newmapsplus.uky.edu/explore-new-maps'>New Maps Plus</a>.</li>
		</ul>
	</section>

</body>

</html>