<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Title</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-width-img {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 49%;
            padding-right: 2%;
        }

        .column {
            float: left;
            width: 49%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <img src="" width="100%">
    <a href='' class="linkbox">Full-screen version</a>

    <section>

        <!-- 
            Use inline frame
        <iframe src="" width="100%" height="440px" frameborder=0></iframe>
        <a href='' class="linkbox">Full-screen version</a> 
    -->

        <h1>Title</h1>
        <h2>Subtitle</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    Info
                </p>

                <h3>Contact</h3>
                <p>
                    Hi!
                    <a href="http://parks.ky.gov">Parks.ky.gov</a>
                </p>

                <h3>Another one</h3>

                <img src="" width="100%" alt="">



                <h3>Software used in this project</h3>
                <ul>
                    <li>QGIS 3.6 and ArcGIS Pro.</li>
                    <li>HTML edited in VS Code and Atom</li>

                </ul>

                <hr>

                <ul>
                    <!-- Change the following contacts to your personal brand, whatever you want it to be! -->
                    <li>See my projects on GitHub: <a href="https://github.com/tastyfreeze">@tastyfreeze</a></li>
                    <!-- <li>Instagram, yo: <a href="https://instagram.com/tastyfreeze">@freeze</a></li> -->
                    <li>Visit projects at <a href='https://newmapsplus.uky.edu/explore-new-maps'>New Maps Plus</a>.</li>
                </ul>


            </div>
            <!-- second column -->
            <div class="column">
                <p>
                    Hi!
                </p>
                <img src="" class="max-width-img" alt="">
                <span class="linkbox"></span>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="https://uky-gis.github.io/graphics/logo-color-400px.png"
                alt="University of Kentucky Geography"></a>
    </section>
</body>

</html>